{
  "dependencies": {
    "fs": "^0.0.1-security",
    "mineflayer": "^4.7.0"
  },
  "name": "sbbot",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
